<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Feb 24 03:56:50 CST 2011 -->
<TITLE>
ASContainerManagedEJBHome (activitysession Sample Javadoc)
</TITLE>

<META NAME="date" CONTENT="2011-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASContainerManagedEJBHome (activitysession Sample Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBKey.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBHome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASContainerManagedEJBHome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB</FONT>
<BR>
Interface ASContainerManagedEJBHome</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.ejb.EJBHome, java.rmi.Remote</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ASContainerManagedEJBHome</B><DT>extends javax.ejb.EJBHome</DL>
</PRE>

<P>
This is a Home interface for the ActivitySessions Sample ASContainerManagedEJB Bean
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJB.html" title="interface in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBHome.html#create(int)">create</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Home Interface Method is used to create an ASContextManagedEJB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJB.html" title="interface in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBHome.html#findByPrimaryKey(com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.ASContainerManagedEJBKey)">findByPrimaryKey</A></B>(<A HREF="../../../../../../com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBKey.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJBKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Home Interface Method is used to find an ASContextManagedEJB by its primary
 key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.ejb.EJBHome"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.ejb.EJBHome</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEJBMetaData, getHomeHandle, remove, remove</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(int)"><!-- --></A><H3>
create</H3>
<PRE>
<A HREF="../../../../../../com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJB.html" title="interface in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJB</A> <B>create</B>(int&nbsp;index)
                             throws javax.ejb.CreateException,
                                    java.rmi.RemoteException</PRE>
<DL>
<DD>This Home Interface Method is used to create an ASContextManagedEJB
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB
<DT><B>Throws:</B>
<DD><CODE>javax.ejb.CreateException.</CODE> - This exception is thrown to 
            indicate a failure to create the entity EJB.
<DD><CODE>java.rmi.RemoteException</CODE> - Signals that a Remote exception of
            some sort has occurred.
<DD><CODE>javax.ejb.CreateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByPrimaryKey(com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.ASContainerManagedEJBKey)"><!-- --></A><H3>
findByPrimaryKey</H3>
<PRE>
<A HREF="../../../../../../com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJB.html" title="interface in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJB</A> <B>findByPrimaryKey</B>(<A HREF="../../../../../../com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBKey.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJBKey</A>&nbsp;key)
                                       throws java.rmi.RemoteException,
                                              javax.ejb.FinderException</PRE>
<DL>
<DD>This Home Interface Method is used to find an ASContextManagedEJB by its primary
 key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - com.ibm.websphere.samples.activitysessions.ASContainerManagedEJBKey
<DT><B>Returns:</B><DD>com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException.</CODE> - This exception is thrown to 
                  indicate some sort of remote exception occurred.
<DD><CODE>javax.ejb.FinderException.</CODE> - This exception is thrown to 
            indicate a failure to find the entity EJB.
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>javax.ejb.FinderException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBKey.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBHome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASContainerManagedEJBHome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
