<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Feb 24 03:56:50 CST 2011 -->
<TITLE>
com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB (activitysession Sample Javadoc)
</TITLE>

<META NAME="date" CONTENT="2011-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/package-summary.html" target="classFrame">com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ASContainerManagedEJB.html" title="interface in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB" target="classFrame"><I>ASContainerManagedEJB</I></A>
<BR>
<A HREF="ASContainerManagedEJBHome.html" title="interface in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB" target="classFrame"><I>ASContainerManagedEJBHome</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ASContainerManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB" target="classFrame">ASContainerManagedEJBBean</A>
<BR>
<A HREF="ASContainerManagedEJBKey.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB" target="classFrame">ASContainerManagedEJBKey</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
