<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Feb 24 03:56:50 CST 2011 -->
<TITLE>
com.ibm.websphere.samples.activitysessionEJB (activitysession Sample Javadoc)
</TITLE>

<META NAME="date" CONTENT="2011-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/websphere/samples/activitysessionEJB/package-summary.html" target="classFrame">com.ibm.websphere.samples.activitysessionEJB</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MasterMindGame.html" title="interface in com.ibm.websphere.samples.activitysessionEJB" target="classFrame"><I>MasterMindGame</I></A>
<BR>
<A HREF="MasterMindGameHome.html" title="interface in com.ibm.websphere.samples.activitysessionEJB" target="classFrame"><I>MasterMindGameHome</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MasterMindGameBean.html" title="class in com.ibm.websphere.samples.activitysessionEJB" target="classFrame">MasterMindGameBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
