<?xml version="1.0"?>

<!-- 
  COPYRIGHT LICENSE: This information contains sample code provided in source 
  code form. You may copy, modify, and distribute these sample programs in any
  form without payment to IBM for the purposes of developing, using, marketing
  or distributing application programs conforming to the application programming
  interface for the operating platform for which the sample code is written. 
  Notwithstanding anything to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE
  ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED,
  INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF
  MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE,
  AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE LIABLE FOR
  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT
  OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE. IBM HAS NO OBLIGATION TO
  PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR MODIFICATIONS TO THE
  SAMPLE SOURCE CODE.
-->

<project name="activitysession" default="all" >

  <target name="all" depends="init, clean, compile, makejar, makewar"/>

  <target name="init">
    <tstamp/>
    <echo message="activitysession.ear ANT Build Started..."/>
    <mkdir dir="bld"/>
    <mkdir dir="javadoc"/>
    <mkdir dir="installableApps"/>
  </target>

  <target name="clean">
    <tstamp/>
    <echo message="activitysession.ear Cleaning..."/>
    <delete dir="installableApps/activitysession.war"/>
    <delete dir="installableApps/activitysessionEJB.jar"/>
  </target>

  <target name="compile">
    <tstamp/>
    <echo message="activitysession Compiling..."/>
    <javac srcdir="src/MasterMind" destdir="bld" deprecation="true" debug="on" classpath="${prereq.classpath}" failonerror="${failonerror}"/>
  </target>

  <target name="makejar" depends="compile">
    <tstamp/>
    <echo message="Creating the activitysession EJB jar..."/>
    <mkdir dir="installableApps"/>
    <jar jarfile="installableApps/activitysessionEJB.jar">
       <fileset dir="bld" includes="**/activitysessionEJB/*.class"/>
       <zipfileset dir="src/MasterMind/activitysessionEJB/META-INF" excludes="MANIFEST.MF" prefix="META-INF"/>
    </jar>
  </target>

  <target name="makewar" depends="compile">
    <tstamp/>
    <echo message="Creating the activitysession.war file..."/>
    <war warfile="installableApps/activitysession.war" webxml="src/MasterMind/activitysessionWAR/WEB-INF/web.xml" manifest="src/MasterMind/activitysessionWAR/META-INF/MANIFEST.MF">
      <fileset dir="src/MasterMind/activitysessionWAR" includes="*.jsp,*.html,*.css,*.js"/>
      <zipfileset dir="bld" includes="**/activitysessionWAR/*.class" prefix="WEB-INF/classes"/>
      <zipfileset dir="src/MasterMind/activitysessionWAR/images" includes="*.gif,*.jpg" prefix="images"/>
      <zipfileset dir="src/MasterMind/activitysessionWAR/WEB-INF" includes="*.xmi" prefix="WEB-INF"/>
    </war>
  </target>

</project>
