<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Feb 24 03:56:50 CST 2011 -->
<TITLE>
Index (activitysession Sample Javadoc)
</TITLE>

<META NAME="date" CONTENT="2011-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (activitysession Sample Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/ASBeanManagedEJB.html" title="interface in com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB"><B>ASBeanManagedEJB</B></A> - Interface in <A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/package-summary.html">com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB</A><DD>Remote interface for Enterprise Bean: ASBeanManagedEJB<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/ASBeanManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB"><B>ASBeanManagedEJBBean</B></A> - Class in <A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/package-summary.html">com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB</A><DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/ASBeanManagedEJBBean.html#ASBeanManagedEJBBean()"><B>ASBeanManagedEJBBean()</B></A> - 
Constructor for class com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/ASBeanManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB">ASBeanManagedEJBBean</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/ASBeanManagedEJBHome.html" title="interface in com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB"><B>ASBeanManagedEJBHome</B></A> - Interface in <A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/package-summary.html">com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB</A><DD>Home interface for Enterprise Bean: ASBeanManagedEJB<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanSampleClient/ASBeanSampleClient.html" title="class in com.ibm.websphere.samples.activitysessions.ASBeanSampleClient"><B>ASBeanSampleClient</B></A> - Class in <A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanSampleClient/package-summary.html">com.ibm.websphere.samples.activitysessions.ASBeanSampleClient</A><DD>An ActivitySessions Sample.<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanSampleClient/ASBeanSampleClient.html#ASBeanSampleClient()"><B>ASBeanSampleClient()</B></A> - 
Constructor for class com.ibm.websphere.samples.activitysessions.ASBeanSampleClient.<A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanSampleClient/ASBeanSampleClient.html" title="class in com.ibm.websphere.samples.activitysessions.ASBeanSampleClient">ASBeanSampleClient</A>
<DD>ASBeanSampleClient constructor.
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJB.html" title="interface in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB"><B>ASContainerManagedEJB</B></A> - Interface in <A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/package-summary.html">com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB</A><DD>The Remote Interface Buisness Methods for the ActivitySessions
 Container Managed CMP Sample.<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2.html" title="interface in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2"><B>ASContainerManagedEJB2</B></A> - Interface in <A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/package-summary.html">com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2</A><DD>Remote interface for Enterprise Bean: ASContainerManagedEJB2<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Bean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2"><B>ASContainerManagedEJB2Bean</B></A> - Class in <A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/package-summary.html">com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2</A><DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Bean.html#ASContainerManagedEJB2Bean()"><B>ASContainerManagedEJB2Bean()</B></A> - 
Constructor for class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Bean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2">ASContainerManagedEJB2Bean</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Home.html" title="interface in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2"><B>ASContainerManagedEJB2Home</B></A> - Interface in <A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/package-summary.html">com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2</A><DD>Home interface for Enterprise Bean: ASContainerManagedEJB2<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB"><B>ASContainerManagedEJBBean</B></A> - Class in <A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/package-summary.html">com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB</A><DD>The ASContainerManagedEJB CMP EJB Bean implements the EntityBean interface.<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html#ASContainerManagedEJBBean()"><B>ASContainerManagedEJBBean()</B></A> - 
Constructor for class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJBBean</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBHome.html" title="interface in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB"><B>ASContainerManagedEJBHome</B></A> - Interface in <A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/package-summary.html">com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB</A><DD>This is a Home interface for the ActivitySessions Sample ASContainerManagedEJB Bean<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBKey.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB"><B>ASContainerManagedEJBKey</B></A> - Class in <A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/package-summary.html">com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB</A><DD>The Primary Key Class for the ASContainerManagedEJB.<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBKey.html#ASContainerManagedEJBKey()"><B>ASContainerManagedEJBKey()</B></A> - 
Constructor for class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBKey.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJBKey</A>
<DD>Default constructor for ASContainerManagedKey
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBKey.html#ASContainerManagedEJBKey(int)"><B>ASContainerManagedEJBKey(int)</B></A> - 
Constructor for class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBKey.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJBKey</A>
<DD>Contructor for ASContainerManagedKey specifying the key value
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerSampleClient/ASContainerSampleClient.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerSampleClient"><B>ASContainerSampleClient</B></A> - Class in <A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerSampleClient/package-summary.html">com.ibm.websphere.samples.activitysessions.ASContainerSampleClient</A><DD>An ActivitySessions Sample.<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerSampleClient/ASContainerSampleClient.html#ASContainerSampleClient()"><B>ASContainerSampleClient()</B></A> - 
Constructor for class com.ibm.websphere.samples.activitysessions.ASContainerSampleClient.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerSampleClient/ASContainerSampleClient.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerSampleClient">ASContainerSampleClient</A>
<DD>ASContainerSampleClient constructor.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGame.html#calculate(int[])"><B>calculate(int[])</B></A> - 
Method in interface com.ibm.websphere.samples.activitysessionEJB.<A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGame.html" title="interface in com.ibm.websphere.samples.activitysessionEJB">MasterMindGame</A>
<DD>This remote method is used to calculate the results of the latest guess.
<DT><A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html#calculate(int[])"><B>calculate(int[])</B></A> - 
Method in class com.ibm.websphere.samples.activitysessionEJB.<A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html" title="class in com.ibm.websphere.samples.activitysessionEJB">MasterMindGameBean</A>
<DD>Calculates the results of the latest guess.
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2.html#checkValues(boolean, boolean)"><B>checkValues(boolean, boolean)</B></A> - 
Method in interface com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2.html" title="interface in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2">ASContainerManagedEJB2</A>
<DD>This remote method is the Fourth and final method invoked on the EJB
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Bean.html#checkValues(boolean, boolean)"><B>checkValues(boolean, boolean)</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Bean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2">ASContainerManagedEJB2Bean</A>
<DD>This method checks that the values have the expected values at the end of the ActivitySession.
<DT><A HREF="./com/ibm/websphere/samples/activitysessionEJB/package-summary.html"><B>com.ibm.websphere.samples.activitysessionEJB</B></A> - package com.ibm.websphere.samples.activitysessionEJB<DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/package-summary.html"><B>com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB</B></A> - package com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB<DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanSampleClient/package-summary.html"><B>com.ibm.websphere.samples.activitysessions.ASBeanSampleClient</B></A> - package com.ibm.websphere.samples.activitysessions.ASBeanSampleClient<DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/package-summary.html"><B>com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB</B></A> - package com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB<DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/package-summary.html"><B>com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2</B></A> - package com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2<DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerSampleClient/package-summary.html"><B>com.ibm.websphere.samples.activitysessions.ASContainerSampleClient</B></A> - package com.ibm.websphere.samples.activitysessions.ASContainerSampleClient<DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/activitysessionWAR/package-summary.html"><B>com.ibm.websphere.samples.activitysessionWAR</B></A> - package com.ibm.websphere.samples.activitysessionWAR<DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameHome.html#create()"><B>create()</B></A> - 
Method in interface com.ibm.websphere.samples.activitysessionEJB.<A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameHome.html" title="interface in com.ibm.websphere.samples.activitysessionEJB">MasterMindGameHome</A>
<DD>create method for a MasterMindGameBean
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/ASBeanManagedEJBHome.html#create()"><B>create()</B></A> - 
Method in interface com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/ASBeanManagedEJBHome.html" title="interface in com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB">ASBeanManagedEJBHome</A>
<DD>Creates a default instance of Session Bean: ASBeanManagedEJB
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBHome.html#create(int)"><B>create(int)</B></A> - 
Method in interface com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBHome.html" title="interface in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJBHome</A>
<DD>This Home Interface Method is used to create an ASContextManagedEJB
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Home.html#create()"><B>create()</B></A> - 
Method in interface com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Home.html" title="interface in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2">ASContainerManagedEJB2Home</A>
<DD>Creates a default instance of Session Bean: ASContainerManagedEJB2
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/activitysessionWAR/MasterMind.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.ibm.websphere.samples.activitysessionWAR.<A HREF="./com/ibm/websphere/samples/activitysessionWAR/MasterMind.html" title="class in com.ibm.websphere.samples.activitysessionWAR">MasterMind</A>
<DD>Process incoming HTTP GET requests by passing them to performTask
<DT><A HREF="./com/ibm/websphere/samples/activitysessionWAR/MasterMind.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.ibm.websphere.samples.activitysessionWAR.<A HREF="./com/ibm/websphere/samples/activitysessionWAR/MasterMind.html" title="class in com.ibm.websphere.samples.activitysessionWAR">MasterMind</A>
<DD>Process incoming HTTP POST requests by passing them to performTask
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html#ejbActivate()"><B>ejbActivate()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessionEJB.<A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html" title="class in com.ibm.websphere.samples.activitysessionEJB">MasterMindGameBean</A>
<DD>This required callback method is user for lifecycle notification.
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/ASBeanManagedEJBBean.html#ejbActivate()"><B>ejbActivate()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/ASBeanManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB">ASBeanManagedEJBBean</A>
<DD>ejbActivate
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html#ejbActivate()"><B>ejbActivate()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJBBean</A>
<DD>This required callback method is used for lifecycle notification.
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Bean.html#ejbActivate()"><B>ejbActivate()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Bean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2">ASContainerManagedEJB2Bean</A>
<DD>ejbActivate
<DT><A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html#ejbCreate()"><B>ejbCreate()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessionEJB.<A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html" title="class in com.ibm.websphere.samples.activitysessionEJB">MasterMindGameBean</A>
<DD>This required callback method is user for lifecycle notification.
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/ASBeanManagedEJBBean.html#ejbCreate()"><B>ejbCreate()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/ASBeanManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB">ASBeanManagedEJBBean</A>
<DD>ejbCreate
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html#ejbCreate(int)"><B>ejbCreate(int)</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJBBean</A>
<DD>This Home Interface Method is responsible for creation.
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Bean.html#ejbCreate()"><B>ejbCreate()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Bean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2">ASContainerManagedEJB2Bean</A>
<DD>ejbCreate
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html#ejbLoad()"><B>ejbLoad()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJBBean</A>
<DD>Required callback method for Contaimer Managed Persistence.
<DT><A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html#ejbPassivate()"><B>ejbPassivate()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessionEJB.<A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html" title="class in com.ibm.websphere.samples.activitysessionEJB">MasterMindGameBean</A>
<DD>This required callback method is user for lifecycle notification.
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/ASBeanManagedEJBBean.html#ejbPassivate()"><B>ejbPassivate()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/ASBeanManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB">ASBeanManagedEJBBean</A>
<DD>ejbPassivate
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html#ejbPassivate()"><B>ejbPassivate()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJBBean</A>
<DD>This required callback method is used for lifecycle notification.
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Bean.html#ejbPassivate()"><B>ejbPassivate()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Bean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2">ASContainerManagedEJB2Bean</A>
<DD>ejbPassivate
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html#ejbPostCreate(int)"><B>ejbPostCreate(int)</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJBBean</A>
<DD>ejbPostCreate
<DT><A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html#ejbRemove()"><B>ejbRemove()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessionEJB.<A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html" title="class in com.ibm.websphere.samples.activitysessionEJB">MasterMindGameBean</A>
<DD>This required callback method is user for lifecycle notification.
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/ASBeanManagedEJBBean.html#ejbRemove()"><B>ejbRemove()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/ASBeanManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB">ASBeanManagedEJBBean</A>
<DD>ejbRemove
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html#ejbRemove()"><B>ejbRemove()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJBBean</A>
<DD>Required callback method for Contaimer Managed Persistence.
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Bean.html#ejbRemove()"><B>ejbRemove()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Bean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2">ASContainerManagedEJB2Bean</A>
<DD>ejbRemove
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html#ejbStore()"><B>ejbStore()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJBBean</A>
<DD>Required callback method for Contaimer Managed Persistence.
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2.html#endLTC(boolean)"><B>endLTC(boolean)</B></A> - 
Method in interface com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2.html" title="interface in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2">ASContainerManagedEJB2</A>
<DD>This remote method is the third method invoked on the EJB.
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Bean.html#endLTC(boolean)"><B>endLTC(boolean)</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Bean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2">ASContainerManagedEJB2Bean</A>
<DD>This method will end the LTC in the direction being indicated by the 
 value of the completionDirection parameter.
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBKey.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBKey.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJBKey</A>
<DD>This equality method determines if the Object passed in matches this
 Primary Key.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBHome.html#findByPrimaryKey(com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.ASContainerManagedEJBKey)"><B>findByPrimaryKey(ASContainerManagedEJBKey)</B></A> - 
Method in interface com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBHome.html" title="interface in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJBHome</A>
<DD>This Home Interface Method is used to find an ASContextManagedEJB by its primary
 key.
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanSampleClient/ASBeanSampleClient.html#function(java.lang.String[])"><B>function(String[])</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASBeanSampleClient.<A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanSampleClient/ASBeanSampleClient.html" title="class in com.ibm.websphere.samples.activitysessions.ASBeanSampleClient">ASBeanSampleClient</A>
<DD>The function method performs the all the work.
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerSampleClient/ASContainerSampleClient.html#function()"><B>function()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerSampleClient.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerSampleClient/ASContainerSampleClient.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerSampleClient">ASContainerSampleClient</A>
<DD>The function method performs the all the work.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html#getEntityContext()"><B>getEntityContext()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJBBean</A>
<DD>getEntityContext
<DT><A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGame.html#getGuessArray()"><B>getGuessArray()</B></A> - 
Method in interface com.ibm.websphere.samples.activitysessionEJB.<A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGame.html" title="interface in com.ibm.websphere.samples.activitysessionEJB">MasterMindGame</A>
<DD>This remote method is used to return the array of guesses made so far.
<DT><A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html#getGuessArray()"><B>getGuessArray()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessionEJB.<A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html" title="class in com.ibm.websphere.samples.activitysessionEJB">MasterMindGameBean</A>
<DD>Public accessor for the array of guesses
<DT><A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGame.html#getGuessNumber()"><B>getGuessNumber()</B></A> - 
Method in interface com.ibm.websphere.samples.activitysessionEJB.<A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGame.html" title="interface in com.ibm.websphere.samples.activitysessionEJB">MasterMindGame</A>
<DD>This remote method is used to return the number of guesses made so far.
<DT><A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html#getGuessNumber()"><B>getGuessNumber()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessionEJB.<A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html" title="class in com.ibm.websphere.samples.activitysessionEJB">MasterMindGameBean</A>
<DD>Public accessor for the number of guesses made.
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJB.html#getHitCount()"><B>getHitCount()</B></A> - 
Method in interface com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJB.html" title="interface in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJB</A>
<DD>Getter method for hitCount
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html#getHitCount()"><B>getHitCount()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJBBean</A>
<DD>Getter method for hitCount
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJB.html#getIndex()"><B>getIndex()</B></A> - 
Method in interface com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJB.html" title="interface in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJB</A>
<DD>Getter method for index
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html#getIndex()"><B>getIndex()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJBBean</A>
<DD>Getter method for index
<DT><A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGame.html#getResultsArray()"><B>getResultsArray()</B></A> - 
Method in interface com.ibm.websphere.samples.activitysessionEJB.<A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGame.html" title="interface in com.ibm.websphere.samples.activitysessionEJB">MasterMindGame</A>
<DD>This remote method is used to return the array of Results.
<DT><A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html#getResultsArray()"><B>getResultsArray()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessionEJB.<A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html" title="class in com.ibm.websphere.samples.activitysessionEJB">MasterMindGameBean</A>
<DD>Public accessor for the array of results.
<DT><A HREF="./com/ibm/websphere/samples/activitysessionWAR/MasterMind.html#getServletInfo()"><B>getServletInfo()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessionWAR.<A HREF="./com/ibm/websphere/samples/activitysessionWAR/MasterMind.html" title="class in com.ibm.websphere.samples.activitysessionWAR">MasterMind</A>
<DD>Returns the servlet info string.
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/ASBeanManagedEJBBean.html#getSessionContext()"><B>getSessionContext()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/ASBeanManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB">ASBeanManagedEJBBean</A>
<DD>getSessionContext
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Bean.html#getSessionContext()"><B>getSessionContext()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Bean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2">ASContainerManagedEJB2Bean</A>
<DD>getSessionContext
<DT><A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGame.html#getTarget()"><B>getTarget()</B></A> - 
Method in interface com.ibm.websphere.samples.activitysessionEJB.<A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGame.html" title="interface in com.ibm.websphere.samples.activitysessionEJB">MasterMindGame</A>
<DD>This remote method is used to return the target array.
<DT><A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html#getTarget()"><B>getTarget()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessionEJB.<A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html" title="class in com.ibm.websphere.samples.activitysessionEJB">MasterMindGameBean</A>
<DD>Public accessor for the target code.
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJB.html#getValue()"><B>getValue()</B></A> - 
Method in interface com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJB.html" title="interface in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJB</A>
<DD>Getter method for value
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html#getValue()"><B>getValue()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJBBean</A>
<DD>Getter method for value
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBKey.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBKey.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJBKey</A>
<DD>This method returns the hash code of a Primary Key.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJB.html#incrementHitCount()"><B>incrementHitCount()</B></A> - 
Method in interface com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJB.html" title="interface in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJB</A>
<DD>Increments the variable hitCount
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html#incrementHitCount()"><B>incrementHitCount()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJBBean</A>
<DD>Increment hit count
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBKey.html#index"><B>index</B></A> - 
Variable in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBKey.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJBKey</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/activitysessionWAR/MasterMind.html#init()"><B>init()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessionWAR.<A HREF="./com/ibm/websphere/samples/activitysessionWAR/MasterMind.html" title="class in com.ibm.websphere.samples.activitysessionWAR">MasterMind</A>
<DD>Initializes the servlet.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanSampleClient/ASBeanSampleClient.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.ibm.websphere.samples.activitysessions.ASBeanSampleClient.<A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanSampleClient/ASBeanSampleClient.html" title="class in com.ibm.websphere.samples.activitysessions.ASBeanSampleClient">ASBeanSampleClient</A>
<DD>main method for this client.
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerSampleClient/ASContainerSampleClient.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.ibm.websphere.samples.activitysessions.ASContainerSampleClient.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerSampleClient/ASContainerSampleClient.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerSampleClient">ASContainerSampleClient</A>
<DD>main method for this client.
<DT><A HREF="./com/ibm/websphere/samples/activitysessionWAR/MasterMind.html" title="class in com.ibm.websphere.samples.activitysessionWAR"><B>MasterMind</B></A> - Class in <A HREF="./com/ibm/websphere/samples/activitysessionWAR/package-summary.html">com.ibm.websphere.samples.activitysessionWAR</A><DD>The MasterMind Servlet.<DT><A HREF="./com/ibm/websphere/samples/activitysessionWAR/MasterMind.html#MasterMind()"><B>MasterMind()</B></A> - 
Constructor for class com.ibm.websphere.samples.activitysessionWAR.<A HREF="./com/ibm/websphere/samples/activitysessionWAR/MasterMind.html" title="class in com.ibm.websphere.samples.activitysessionWAR">MasterMind</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGame.html" title="interface in com.ibm.websphere.samples.activitysessionEJB"><B>MasterMindGame</B></A> - Interface in <A HREF="./com/ibm/websphere/samples/activitysessionEJB/package-summary.html">com.ibm.websphere.samples.activitysessionEJB</A><DD>The Remote Interface for the ActivitySessions Sample - MasterMind<DT><A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html" title="class in com.ibm.websphere.samples.activitysessionEJB"><B>MasterMindGameBean</B></A> - Class in <A HREF="./com/ibm/websphere/samples/activitysessionEJB/package-summary.html">com.ibm.websphere.samples.activitysessionEJB</A><DD>This is the MasterMindBean Class, part of the ActivitySessions Samples.<DT><A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html#MasterMindGameBean()"><B>MasterMindGameBean()</B></A> - 
Constructor for class com.ibm.websphere.samples.activitysessionEJB.<A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html" title="class in com.ibm.websphere.samples.activitysessionEJB">MasterMindGameBean</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameHome.html" title="interface in com.ibm.websphere.samples.activitysessionEJB"><B>MasterMindGameHome</B></A> - Interface in <A HREF="./com/ibm/websphere/samples/activitysessionEJB/package-summary.html">com.ibm.websphere.samples.activitysessionEJB</A><DD>This is a Home interface for the MasterMindGameBean, part of the ActivitySessions Samples.<DT><A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html#MAX_GUESSES"><B>MAX_GUESSES</B></A> - 
Static variable in class com.ibm.websphere.samples.activitysessionEJB.<A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html" title="class in com.ibm.websphere.samples.activitysessionEJB">MasterMindGameBean</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGame.html#newGame()"><B>newGame()</B></A> - 
Method in interface com.ibm.websphere.samples.activitysessionEJB.<A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGame.html" title="interface in com.ibm.websphere.samples.activitysessionEJB">MasterMindGame</A>
<DD>This remote method is used to inform the bean that a new game has been requested.
<DT><A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html#newGame()"><B>newGame()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessionEJB.<A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html" title="class in com.ibm.websphere.samples.activitysessionEJB">MasterMindGameBean</A>
<DD>This method resets the instance variables of the bean to default values and
 generates a new target code to be guessed.
<DT><A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html#NUMBER_OF_COLORS"><B>NUMBER_OF_COLORS</B></A> - 
Static variable in class com.ibm.websphere.samples.activitysessionEJB.<A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html" title="class in com.ibm.websphere.samples.activitysessionEJB">MasterMindGameBean</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html#NUMBER_OF_ELEMENTS"><B>NUMBER_OF_ELEMENTS</B></A> - 
Static variable in class com.ibm.websphere.samples.activitysessionEJB.<A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html" title="class in com.ibm.websphere.samples.activitysessionEJB">MasterMindGameBean</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2.html#open()"><B>open()</B></A> - 
Method in interface com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2.html" title="interface in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2">ASContainerManagedEJB2</A>
<DD>This remote method is the first method invoked on the EJB.
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Bean.html#open()"><B>open()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Bean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2">ASContainerManagedEJB2Bean</A>
<DD>This remote method is the first method the client calls on the EJB.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/activitysessionWAR/MasterMind.html#performTask(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>performTask(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.ibm.websphere.samples.activitysessionWAR.<A HREF="./com/ibm/websphere/samples/activitysessionWAR/MasterMind.html" title="class in com.ibm.websphere.samples.activitysessionWAR">MasterMind</A>
<DD>Process incoming requests for information
 The method examines the action in the form and either processes a new game,
 a guess, or a request for Instructions.
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/ASBeanManagedEJB.html#performTasks()"><B>performTasks()</B></A> - 
Method in interface com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/ASBeanManagedEJB.html" title="interface in com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB">ASBeanManagedEJB</A>
<DD>This remote method is called by the client to run the sample.
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/ASBeanManagedEJBBean.html#performTasks()"><B>performTasks()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/ASBeanManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB">ASBeanManagedEJBBean</A>
<DD>This remote method is called by the client to run the sample.
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2.html#performUpdates()"><B>performUpdates()</B></A> - 
Method in interface com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2.html" title="interface in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2">ASContainerManagedEJB2</A>
<DD>This remote method is the second method invoked on the EJB.
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Bean.html#performUpdates()"><B>performUpdates()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Bean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2">ASContainerManagedEJB2Bean</A>
<DD>This method uses the ActivitySession that is created in startActivitySession.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html#setEntityContext(javax.ejb.EntityContext)"><B>setEntityContext(EntityContext)</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJBBean</A>
<DD>This required callback method sets the entity context attribute for this EntityBean
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html#setIndex(int)"><B>setIndex(int)</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJBBean</A>
<DD>Setter method for value
<DT><A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html#setSessionContext(javax.ejb.SessionContext)"><B>setSessionContext(SessionContext)</B></A> - 
Method in class com.ibm.websphere.samples.activitysessionEJB.<A HREF="./com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html" title="class in com.ibm.websphere.samples.activitysessionEJB">MasterMindGameBean</A>
<DD>This required callback method sets the session context attribute for this SessionBean
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/ASBeanManagedEJBBean.html#setSessionContext(javax.ejb.SessionContext)"><B>setSessionContext(SessionContext)</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/ASBeanManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB">ASBeanManagedEJBBean</A>
<DD>setSessionContext
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Bean.html#setSessionContext(javax.ejb.SessionContext)"><B>setSessionContext(SessionContext)</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Bean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2">ASContainerManagedEJB2Bean</A>
<DD>setSessionContext
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJB.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in interface com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJB.html" title="interface in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJB</A>
<DD>Setter method for value
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJBBean</A>
<DD>Setter method for value
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html#unsetEntityContext()"><B>unsetEntityContext()</B></A> - 
Method in class com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="./com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB">ASContainerManagedEJBBean</A>
<DD>This is a required callback method.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
