<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Feb 24 03:56:50 CST 2011 -->
<TITLE>
Class Hierarchy (activitysession Sample Javadoc)
</TITLE>

<META NAME="date" CONTENT="2011-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (activitysession Sample Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/ibm/websphere/samples/activitysessionEJB/package-tree.html">com.ibm.websphere.samples.activitysessionEJB</A>, <A HREF="com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/package-tree.html">com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB</A>, <A HREF="com/ibm/websphere/samples/activitysessions/ASBeanSampleClient/package-tree.html">com.ibm.websphere.samples.activitysessions.ASBeanSampleClient</A>, <A HREF="com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/package-tree.html">com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB</A>, <A HREF="com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/package-tree.html">com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2</A>, <A HREF="com/ibm/websphere/samples/activitysessions/ASContainerSampleClient/package-tree.html">com.ibm.websphere.samples.activitysessions.ASContainerSampleClient</A>, <A HREF="com/ibm/websphere/samples/activitysessionWAR/package-tree.html">com.ibm.websphere.samples.activitysessionWAR</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB.<A HREF="com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/ASBeanManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB"><B>ASBeanManagedEJBBean</B></A> (implements javax.ejb.SessionBean)
<LI TYPE="circle">com.ibm.websphere.samples.activitysessions.ASBeanSampleClient.<A HREF="com/ibm/websphere/samples/activitysessions/ASBeanSampleClient/ASBeanSampleClient.html" title="class in com.ibm.websphere.samples.activitysessions.ASBeanSampleClient"><B>ASBeanSampleClient</B></A><LI TYPE="circle">com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2.<A HREF="com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Bean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2"><B>ASContainerManagedEJB2Bean</B></A> (implements javax.ejb.SessionBean)
<LI TYPE="circle">com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBBean.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB"><B>ASContainerManagedEJBBean</B></A> (implements javax.ejb.EntityBean)
<LI TYPE="circle">com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBKey.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB"><B>ASContainerManagedEJBKey</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ibm.websphere.samples.activitysessions.ASContainerSampleClient.<A HREF="com/ibm/websphere/samples/activitysessions/ASContainerSampleClient/ASContainerSampleClient.html" title="class in com.ibm.websphere.samples.activitysessions.ASContainerSampleClient"><B>ASContainerSampleClient</B></A><LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.ibm.websphere.samples.activitysessionWAR.<A HREF="com/ibm/websphere/samples/activitysessionWAR/MasterMind.html" title="class in com.ibm.websphere.samples.activitysessionWAR"><B>MasterMind</B></A></UL>
</UL>
<LI TYPE="circle">com.ibm.websphere.samples.activitysessionEJB.<A HREF="com/ibm/websphere/samples/activitysessionEJB/MasterMindGameBean.html" title="class in com.ibm.websphere.samples.activitysessionEJB"><B>MasterMindGameBean</B></A> (implements javax.ejb.SessionBean)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">javax.ejb.EJBHome<UL>
<LI TYPE="circle">com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB.<A HREF="com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/ASBeanManagedEJBHome.html" title="interface in com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB"><B>ASBeanManagedEJBHome</B></A><LI TYPE="circle">com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2.<A HREF="com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2Home.html" title="interface in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2"><B>ASContainerManagedEJB2Home</B></A><LI TYPE="circle">com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJBHome.html" title="interface in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB"><B>ASContainerManagedEJBHome</B></A><LI TYPE="circle">com.ibm.websphere.samples.activitysessionEJB.<A HREF="com/ibm/websphere/samples/activitysessionEJB/MasterMindGameHome.html" title="interface in com.ibm.websphere.samples.activitysessionEJB"><B>MasterMindGameHome</B></A></UL>
<LI TYPE="circle">javax.ejb.EJBObject<UL>
<LI TYPE="circle">com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB.<A HREF="com/ibm/websphere/samples/activitysessions/ASBeanManagedEJB/ASBeanManagedEJB.html" title="interface in com.ibm.websphere.samples.activitysessions.ASBeanManagedEJB"><B>ASBeanManagedEJB</B></A><LI TYPE="circle">com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB.<A HREF="com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB/ASContainerManagedEJB.html" title="interface in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB"><B>ASContainerManagedEJB</B></A><LI TYPE="circle">com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2.<A HREF="com/ibm/websphere/samples/activitysessions/ASContainerManagedEJB2/ASContainerManagedEJB2.html" title="interface in com.ibm.websphere.samples.activitysessions.ASContainerManagedEJB2"><B>ASContainerManagedEJB2</B></A><LI TYPE="circle">com.ibm.websphere.samples.activitysessionEJB.<A HREF="com/ibm/websphere/samples/activitysessionEJB/MasterMindGame.html" title="interface in com.ibm.websphere.samples.activitysessionEJB"><B>MasterMindGame</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
